<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/home-comparison.css">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OwlCarouse-style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OwlCarouse-theme-default -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body>
    <!-- home-logo-section -->
    <div class="container py-4">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div class="home-logo-image text-center">
                    <img src="./assets/image/logo/logo-01.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- home-menu-section -->
    <header class="menu-wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container mt-2">
                <button class="navbar-toggler ms-auto text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">Home Version 1</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Home Version 2</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Home Version 3</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Home Version 4</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Home Version 5</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">About Version 1</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">About Version 2</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">About Version 3</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">About Version 4</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">About Version 5</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICES
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">Services Version 1</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 2</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 3</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 4</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 5</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">SHOP</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                PROTFOLIO
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Protfolio Version 1
                                    </a>
                                    <ul class="dropdown-menu border-0 rounded-0">
                                        <li><a class="dropdown-item" href="#">Protfolio Filtering</a></li>
                                        <li>
                                            <hr><a class="dropdown-item" href="#">Protfolio 3d Filtering</a>
                                        </li>
                                        <li>
                                            <hr><a class="dropdown-item" href="#">Protfolio Without Filtering</a>
                                        </li>
                                        <li>
                                            <hr><a class="dropdown-item" href="#">Protfolio 3d without Filtering</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                BLOG
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Blog Post</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                CONTACT
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">Contact Version 1</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Contact Version 2</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Contact Version 3</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white active" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ELEMENT
                            </a>
                            <ul class="dropdown-menu border-0 rounded-0">
                                <li><a class="dropdown-item" href="#">Services Version 1</a></li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 2</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 3</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 4</a>
                                </li>
                                <li>
                                    <hr><a class="dropdown-item" href="#">Services Version 5</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- home-banner-slider -->
    <section id="home" class="home overflow-hidden">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="home-banner home-banner-1">
                        <div class="home-banner-text">
                            <h1>Beauty Means Life</h1>
                            <p class="text-muted">When an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries.</p>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">lear more</button></a>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">purchase</button></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="home-banner home-banner-2">
                        <div class="home-banner-text home-banner-text-2">
                            <h1>Botanical Therapy</h1>
                            <p class="text-muted">When an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries.</p>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">lear more</button></a>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">purchase</button></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="home-banner home-banner-3">
                        <div class="home-banner-text">
                            <h1>Bridal Hair & Makeup</h1>
                            <p class="text-muted">When an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries.</p>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">lear more</button></a>
                            <button type="button" class="rounded-pill mt-3 px-4 h-50"><a href=""
                                    class="h-50 text-white text-decoration-none text-uppercase">purchase</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                </span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                </span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <!-- face-&-beauty-are -->
    <div class="container py-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div class="beautypress-single-header text-center">
                    <h5>We are awesome</h5>
                    <h1>Face & Beauty Care</h1>
                </div>
                <div class="beautypress-single-image text-center">
                    <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- beauty-care-product -->
    <section class="beauty__care__product pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 pb-5">
                    <div class="card border-0 rounded-0">
                        <div class="product__image">
                            <img src="./assets/image/product/beauty-care-1.jpg" alt="">
                        </div>
                        <div class="product__detaile text-center">
                            <h4>Hydratation</h4>
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen
                                book must reading book.</p>
                            <div class="product__button rounded-pill pt-3 m-auto">
                                <a href="" class="text-decoration-none text-white rounded-pill">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pb-5">
                    <div class="card border-0 rounded-0">
                        <div class="product__image">
                            <img src="./assets/image/product/beauty-care-2.jpg" alt="">
                        </div>
                        <div class="product__detaile text-center">
                            <h4>Hydratation</h4>
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen
                                book must reading book.</p>
                            <div class="product__button rounded-pill pt-3 m-auto">
                                <a href="" class="text-decoration-none text-white rounded-pill">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pb-5">
                    <div class="card border-0 rounded-0">
                        <div class="product__image">
                            <img src="./assets/image/product/beauty-care-3.jpg" alt="">
                        </div>
                        <div class="product__detaile text-center">
                            <h4>Hydratation</h4>
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen
                                book must reading book.</p>
                            <div class="product__button rounded-pill pt-3 m-auto">
                                <a href="" class="text-decoration-none text-white rounded-pill">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Secret of BeautyPress -->
    <section class="comparison__slider pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="c-compare" style="--value:50%;">
                        <img class="c-compare__left" src="./assets/image/comparison-slider/before-after-1.jpg"
                            alt="Color" />
                        <img class="c-compare__right" src="./assets/image/comparison-slider/before-after-2.jpg"
                            alt="B/W" />
                        <input type="range" class="c-rng c-compare__range" min="0" max="100" value="50"
                            oninput="this.parentNode.style.setProperty('--value', `${this.value}%`)" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="comparison__discription mt-3">
                        <h5 class="fw-bold">Secret of</h5>
                        <h1 class="pt-1 display-6 fw-bold">BeautyPress</h1>
                        <p class="pt-2 text-muted">After owning two successful salon locations they decided</p>
                        <p class="text-muted">to move their passion to the small town of Gainesville</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="./assets/image/product/lipstick_color.png" width="60" height="80" alt="">
                            <h4 class="fw-light mt-2">Reflexology</h4>
                            <p class="small text-muted">Stimulates the movement of energy by applying pressure</p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="./assets/image/product/nail_color-1.png" width="60" height="80" alt="">
                            <h4 class="fw-light mt-2">Nail Therapy</h4>
                            <p class="small text-muted">Wraps are intended to tone and tighten skin while helping.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- our-vission -->
    <section class="our__vission">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="our_vission_image text-center">
                        <img src="./assets/image/product/feature_img_1.jpg" width="100%" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="our_vission_header">
                        <h1 class="fw-bold display-6">Our Vission</h1>
                        <p class="mt-5 text-muted small lh-lg">One morning, when Gregor Samsa woke from troubled dreams,
                            he found himself transformed in his
                            bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a
                            little he could see his brown belly.</p>
                    </div>
                    <div class="our_vission_button rounded-pill pt-3 ps-4 mt-5">
                        <a href="" class="text-decoration-none text-uppercase text-white">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-section -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div class="beautypress-single-header text-center">
                    <h5>We are awesome</h5>
                    <h1>About Us</h1>
                </div>
                <div class="beautypress-single-image text-center">
                    <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- beauty-press-suitable-for -->
    <section class="bg-light pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="beauty_press_border">
                        <div class="beauty_press_image ms-5 mt-5">
                            <img src="./assets/image/service/lady_women.jpg" alt="">
                        </div>
                        <a href="">
                            <div class="beauty_press_icon">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                    <div class="comparison__discription mt-5">
                        <h5 class="fw-bold">Beauty Press suitable for</h5>
                        <h3 class="pt-1 fw-bold">Any spa, beauty, yoga website</h3>
                        <p class="pt-5 text-muted lh-lg small">The bedding was hardly able to cover it and seemed ready
                            to
                            slide off any
                            moment. His many legs, pitifully thin compared with the size of the rest of him, waved about
                            helplessly as he looked. "What's happened to me.</p>
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                            <div class="d-flex">
                                <ul class="d-flex beauty_press_check_border">
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                    </li>
                                </ul>
                                <p class="mt-2 ms-1 beauty_press_detile">Responsive</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                            <div class="d-flex">
                                <ul class="d-flex beauty_press_check_border">
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                    </li>
                                </ul>
                                <p class="mt-2 ms-1 beauty_press_detile">Customizeable</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                            <div class="d-flex">
                                <ul class="d-flex beauty_press_check_border">
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                    </li>
                                </ul>
                                <p class="mt-2 ms-1 beauty_press_detile">247 Online Support</p>
                            </div>
                        </div>
                    </div>
                    <button class="beauty_press px-5 mt-3  rounded-pill mb-4">
                        <a href="" class="text-decoration-none text-uppercase text-white">learmore</a></button>
                    <button class="beauty_press px-5 rounded-pill">
                        <a href="" class="text-decoration-none text-uppercase text-white">phurchasenow</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- popular-services -->
    <div class="container pb-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div class="beautypress-single-header text-center">
                    <h5>We are awesome</h5>
                    <h1>Popular Services</h1>
                </div>
                <div class="beautypress-single-image text-center">
                    <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <section class="searvices pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-2.jpg" width="100%" alt="...">
                        <div class="card-body card-body-searvices text-center">
                            <a href="" class="card-text text-decoration-none fs-4">Face Peeling</a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-6.jpg" width="100%" alt="...">
                        <div class="card-body card-body-searvices text-center">
                            <a href="" class="card-text text-decoration-none fs-4">Body Massage</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-1.jpg" width="100%" alt="...">
                        <div class="card-body text-center card-body-searvices">
                            <a href="" class="card-text text-decoration-none fs-4">Hydratation</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-5.jpg" width="100%" alt="...">
                        <div class="card-body card-body-searvices text-center">
                            <a href="" class="card-text text-decoration-none fs-4">Hydratation</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-4.jpg" width="100%" alt="...">
                        <div class="card-body card-body-searvices text-center">
                            <a href="" class="card-text text-decoration-none fs-4">Tanned Skin</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card rounded-0 border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="./assets/image/service/popular-service-3.jpg" width="100%" alt="...">
                        <div class="card-body text-center card-body-searvices text-center">
                            <a href="" class="card-text text-decoration-none fs-4">Tanned Skin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- elementor-ntro-video -->
    <section class="elementor-section mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-5">
                    <div class="elementor-header text-center mt-5">
                        <h1>A Simple & Minimal Video Section</h1>
                    </div>
                    <a href="#" class="text-center text-decoration-none d-flex justify-content-center">
                        <div class="elementor_icon d-flex align-items-center">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="text-start mt-2 ms-4 lh-base">
                            <h4 class="text-black">Play</h4>
                            <h4 class="text-muted">Intro Video</h4>
                        </div>
                    </a>
                    <div class="elementor-image text-end">
                        <img src="./assets/image/banners/stone_1-oocc63libf3yb085r5evon808ot9aeysz8ff3n5jno.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- expert-beautician -->
    <div class="container pb-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div class="beautypress-single-header text-center">
                    <h5>We are awesome</h5>
                    <h1>Expert Beautician</h1>
                </div>
                <div class="beautypress-single-image text-center">
                    <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- our-team -->
    <section class="team-section pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                    <div class="our-team-detaile">
                        <img src="./assets/image/doctor/team-1.jpg-350x378.jpg" width="100%" class="image">
                        <div class="overlay">
                            <h5>JENNY WILLIAM</h5>
                            <p>Founder</p>
                            <div class="beautypress-social-list d-flex justify-content-center">
                                <a href="#" class="beautypress-facebook text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="beautypress-twitter text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-twitter"></i></a></a>
                                <a href="#" class="beautypress-pinterest text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-pinterest-p"></i></a></a>
                                <a href="#" class="beautypress-dribbble text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-dribbble"></i></a></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                    <div class="our-team-detaile">
                        <img src="./assets/image/doctor/team-2.jpg-350x378.jpg" width="100%" class="image">
                        <div class="overlay">
                            <h5>RUSANA RANSHAW</h5>
                            <p>C.E.O</p>
                            <div class="beautypress-social-list d-flex justify-content-center">
                                <a href="#" class="beautypress-facebook text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="beautypress-twitter text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-twitter"></i></a></a>
                                <a href="#" class="beautypress-pinterest text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-pinterest-p"></i></a></a>
                                <a href="#" class="beautypress-dribbble text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-dribbble"></i></a></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                    <div class="our-team-detaile">
                        <img src="./assets/image/doctor/team-3.jpg-350x378.jpg" width="100%" class="image">
                        <div class="overlay">
                            <h5>JENNIFAR SMITH</h5>
                            <p>Senior Specialist</p>
                            <div class="beautypress-social-list d-flex justify-content-center">
                                <a href="##" class="beautypress-facebook text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-facebook"></i></a>
                                <a href="##" class="beautypress-twitter text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-twitter"></i></a></a>
                                <a href="##" class="beautypress-pinterest text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-pinterest-p"></i></a></a>
                                <a href="##" class="beautypress-dribbble text-white rounded-pill 
                                text-decoration-none text-black"><i class="fab fa-dribbble"></i></a></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- pricing-plan -->
    <section class="parallax">
        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-12 mt-5">
                    <div class="beautypress-single-header text-center mt-5">
                        <h5>We are awesome</h5>
                        <h1>Pricing Plan</h1>
                    </div>
                    <div class="beautypress-single-image text-center">
                        <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 pb-5">
                    <div class="card rounded-0 border-0 our-team-detaile">
                        <div class="our-team-detaile">
                            <img src="./assets/image/parallax/pricing-1.jpg-350x259.jpg" width="100%" class="image">
                            <div class="overlay-1">
                                <div class="beautypress-pricing-header-content d-flex justify-content-evenly">
                                    <div class="beautypress-pricing-title">
                                        <h1 class="text-white">Hair Cut</h1>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h6 class="text-white">Starting from</h6>
                                        <div class="d-flex">
                                            <h5 class="text-white ms-auto">$</h5>
                                            <h2 class="text-white">50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center lh-lg text-muted">
                            <li class="d-flex justify-content-between p-2">Teen's haircut<span>$45</span></li>
                            <li class="d-flex justify-content-between p-2">Men's haircut<span>$42</span></li>
                            <li class="d-flex justify-content-between p-2">Children's haircut<span>$56</span>
                            </li>
                            <li class="d-flex justify-content-between p-2">Women's haircut<span>$76</span></li>
                            <button class="beautypress-appointment px-3 mt-4 mb-4  rounded-pill mb-4">
                                <a href="" class="text-decoration-none text-uppercase text-white">APPOINTMENT
                                    NOW</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 pb-5">
                    <div class="card rounded-0 border-0 our-team-detaile">
                        <div class="our-team-detaile">
                            <img src="./assets/image/parallax/pricing-2.jpg-350x259.jpg" width="100%" class="image">
                            <div class="overlay-2">
                                <div class="beautypress-pricing-header-content d-flex justify-content-evenly">
                                    <div class="beautypress-pricing-title">
                                        <h1 class="text-white">Makeup</h1>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h6 class="text-white">Starting from</h6>
                                        <div class="d-flex">
                                            <h5 class="text-white ms-auto">$</h5>
                                            <h2 class="text-white">50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center lh-lg text-muted">
                            <li class="d-flex justify-content-between p-2">Teen's haircut<span>$45</span></li>
                            <li class="d-flex justify-content-between p-2">Men's haircut<span>$42</span></li>
                            <li class="d-flex justify-content-between p-2">Children's haircut<span>$56</span>
                            </li>
                            <li class="d-flex justify-content-between p-2">Women's haircut<span>$76</span></li>
                            <button class="beautypress-appointment-2 px-3 mt-4 mb-4  rounded-pill mb-4">
                                <a href="" class="text-decoration-none text-uppercase text-white">APPOINTMENT
                                    NOW</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 pb-5">
                    <div class="card rounded-0 border-0 our-team-detaile">
                        <div class="our-team-detaile">
                            <img src="./assets/image/parallax/pricing-3.jpg-350x259.jpg" width="100%" class="image">
                            <div class="overlay-3">
                                <div class="beautypress-pricing-header-content d-flex justify-content-evenly">
                                    <div class="beautypress-pricing-title">
                                        <h1 class="text-white">Hair Color</h1>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h6 class="text-white">Starting from</h6>
                                        <div class="d-flex">
                                            <h5 class="text-white ms-auto">$</h5>
                                            <h2 class="text-white">50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center lh-lg text-muted">
                            <li class="d-flex justify-content-between p-2">Teen's haircut<span>$45</span></li>
                            <li class="d-flex justify-content-between p-2">Men's haircut<span>$42</span></li>
                            <li class="d-flex justify-content-between p-2">Children's haircut<span>$56</span>
                            </li>
                            <li class="d-flex justify-content-between p-2">Women's haircut<span>$76</span></li>
                            <button class="beautypress-appointment px-3 mt-4 mb-4 rounded-pill">
                                <a href="" class="text-decoration-none text-uppercase text-white">APPOINTMENT
                                    NOW</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- best-features -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12 mt-5">
                <div class="beautypress-single-header text-center">
                    <h5>We are awesome</h5>
                    <h1>Best Features</h1>
                </div>
                <div class="beautypress-single-image text-center">
                    <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                <div class="elementor-icon-box-wrapper d-flex">
                    <div class="elementor-icon">
                        <img src="./assets/image/icons/makeup.png" width="70" alt="">
                    </div>
                    <div class="elementor-icon-box-title ms-4">
                        <h4>Professional Make Up Artists</h4>
                        <p class="fw-light text-muted mt-3">When an unknown printer took a galley of type and
                            scrambled it to make a type specimen book</p>
                    </div>
                </div>

                <div class="elementor-icon-box-wrapper d-flex mt-5">
                    <div class="elementor-icon">
                        <img src="./assets/image/icons/man.png" width="70" alt="">
                    </div>
                    <div class="elementor-icon-box-title ms-4">
                        <h4>Body massage for man & women</h4>
                        <p class="fw-light text-muted mt-3">When an unknown printer took a galley of type and
                            scrambled it to make a type specimen book</p>
                    </div>
                </div>

                <div class="elementor-icon-box-wrapper d-flex mt-5">
                    <div class="elementor-icon">
                        <img src="./assets/image/icons/makeup.png" width="70" alt="">
                    </div>
                    <div class="elementor-icon-box-title ms-4">
                        <h5>Beautician Courses Available</h5>
                        <p class="fw-light text-muted mt-3">When an unknown printer took a galley of type and
                            scrambled it to make a type specimen book</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner beautypress-single-carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/image/sliders/feature-slider-1.png" width="450px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/image/sliders/feature-slider-2.png" width="450px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/image/sliders/feature-slider-3.png" width="450px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/image/sliders/feature-slider-4.png" width="450px" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- simple-minimal-counter -->
    <section class="parallax-counter mt-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-12">
                    <div class="beautypress-single-header text-center">
                        <h1 class="text-white display-4">A simple & minimal counter</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card card-simple-counter rounded-0 border-0 
                        text-center shadow-sm p-3 mb-5 bg-body rounded">
                            <div class="beautypress-counter-list">
                                <h1 class="counter beautypress-counter-number fw-light">10</h1>
                                <p class="fs-4 text-muted">Specialist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 mb-4">
                        <div class="card card-simple-counter rounded-0 border-0 
                        text-center shadow-sm p-3 mb-5 bg-body rounded">
                            <div class="beautypress-counter-list">
                                <h1 class="counter beautypress-counter-number fw-light">4,000</h1>
                                <p class="fs-4 text-muted">Happy Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card card-simple-counter rounded-0 border-0 
                        text-center shadow-sm p-3 mb-5 bg-body rounded">
                            <div class="beautypress-counter-list">
                                <h1 class="counter beautypress-counter-number fw-light">70</h1>
                                <p class="fs-4 text-muted">Winning Awards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="card card-simple-counter rounded-0 border-0 
                        text-center shadow-sm p-3 mb-5 bg-body rounded">
                            <div class="beautypress-counter-list">
                                <h1 class="counter beautypress-counter-number fw-light">100</h1>
                                <p class="fs-4 text-muted">Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- client-review -->
    <div class="section section-clien pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-12">
                    <div class="beautypress-single-header text-center">
                        <h5>We are awesome</h5>
                        <h1>Client Review</h1>
                    </div>
                    <div class="beautypress-single-image text-center">
                        <img src="./assets/image/logo/section-heading-separetor.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                        <div class="client-review-detaile text-center">
                            <img src="./assets/image/client/client-images.png-374x605.png" width="70%" class="image">
                            <div class="overlay-client-review">
                                <div class="client-review-discription">
                                    <div class="client-review-header text-center">
                                        <p class="text-muted">The bedding was hardly able to cover it and seemed ready
                                            to slide off any
                                            moment. His many legs, pitifully thin compared with the size of the rest of
                                            him, waved about helplessly as he looked</p>
                                        <h4>Rosalina Pong</h4>
                                        <div class="client-review-ratting">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mt-5">
                        <div class="service">
                            <h3>Service and Date</h3>
                            <select class="form-select service-input text-muted border-1 rounded-0"
                                aria-label="Default select example">
                                <option selected>Select</option>
                                <option value="1">Oil Massage ($59.00)</option>
                                <option value="2">Relax Day ($199.00)</option>
                                <option value="3">Spa & Beauty ($299.00)</option>
                                <option value="3">Relax Day (for Two $399.00)</option>
                            </select>
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <input type="date"
                                        class="form-control service-input text-muted border-1 rounded-0 mt-3"
                                        id="exampleFormControlInput1">
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <input type="time"
                                        class="form-control text-muted service-input border-1 rounded-0 mt-3"
                                        id="exampleFormControlInput1">
                                </div>
                            </div>
                        </div>
                        <div class="Personal-Information">
                            <h3 class="mt-5">Personal Information</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <input type="text" class="form-control service-input text-muted border-1 rounded-0"
                                    id="exampleFormControlInput1" placeholder="First Name....">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <input type="email" class="form-control text-muted service-input border-1 rounded-0"
                                    id="exampleFormControlInput1" placeholder="Email Address....">
                            </div>
                        </div>
                        <input type="number" class="form-control service-input text-muted border-1 rounded-0 mt-3"
                            id="exampleFormControlInput1" placeholder="Phone Number....">
                        <textarea class="form-control mt-3 rounded-0" id="exampleFormControlTextarea1"
                            rows="5"></textarea>

                        <button class="client-review-sibmit px-5 mt-4 mb-4  rounded-pill mb-4">
                            <a href="" class="text-decoration-none text-uppercase text-white">Submit</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- need-beauty-serives -->
    <section class="section section-beauty-service mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-6">
                    <h1 class="text-white mt-5">Need</h1>
                    <p class="display-4 text-white text-uppercase">A BEAUTY SERVICE</p>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-6 mt-5 text-center">
                    <button class="client-review-sibmit px-5 mt-4 mb-4  rounded-pill mb-4">
                        <a href="" class="text-decoration-none text-uppercase text-white">GET APPOINTMENT</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-section -->
    <section class="footer-section-first-image mt-5">       
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="footer-input d-flex">
                        <input type="text" class="form-control rounded-pill"
                            placeholder="Type your e-mail here..." aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="footer-search px-5 mb-4  rounded-pill mb-4">
                            <a href="" class="text-decoration-none text-white">Search</a></button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-4 col-lg-4 pt-5">
                    <div class="footer-time-sheduling text-white text-center">
                        Then an unknown printer took a galley of type and scrambled it
                        to make a type specimen book.It has survived not only five.
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 pt-5">
                    <div class="footer-time-sheduling text-white text-center">
                        <p>Mon-Fri: 9 AM – 6 PM</p>
                        <p>Saturday: 9 AM – 4 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 pt-5">
                    <div class="footer-time-sheduling text-white text-center">
                        <p>176 W street name, New York, NY 10014</p>
                        <p>Email: info@yoursite.com</p>
                        <p>Telephone: +1(800)123-4566</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-copy-text">
        <div class="pt-3 text-white text-center pt-5">
            <p>XpeedStudio © 2020 All Rights Reserved.</p>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <!-- bootstrap-js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>



    <!-- A simple & minimal counter -->
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>










</body>

</html>